.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 5px;
    padding-bottom: 50%;
    list-style: none;
}

.element {
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    transition: box-shadow 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%) 1s 1s;
    transition-duration: 0.2s;
    z-index: 9;
}

.element:hover {
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    z-index: 8;
}

.element__img_wrapper {
    aspect-ratio: auto 1 / 1;
}

.element__img {
    height: 100%;
    width: 100%;
}

.element__name {
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    color: black;
    background: white;
    width: 100%;
    margin-bottom: 10px;
}
